{
  "name": "conventional-mergebot",
  "version": "1.0.1",
  "description": "Squashes and merges pull requests with a Conventional Commit message.",
  "author": {
    "name": "Michael Scherer",
    "email": "mail@scherermichael.net"
  },
  "repository": "https://github.com/scherermichael/conventional-mergebot",
  "main": "index.js",
  "files": [
    "handler.js",
    "index.js",
    "lib"
  ],
  "scripts": {
    "lint": "standard",
    "start": "probot run ./index.js",
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest . --watch"
  },
  "standard": {
    "globals": [
      "jest",
      "it",
      "expect",
      "describe"
    ]
  },
  "keywords": [
    "conventional-commits",
    "probot",
    "probot-plugin",
    "semver"
  ],
  "license": "MIT",
  "dependencies": {
    "@probot/serverless-lambda": "0.2.0",
    "@semantic-release/commit-analyzer": "6.1.0",
    "debug": "4.1.0",
    "getenv": "0.7.0",
    "probot": "7.3.1",
    "serverless": "1.32.0"
  },
  "devDependencies": {
    "jest": "23.6.0",
    "serverless-offline": "3.31.2",
    "standard": "12.0.1"
  },
  "jest": {
    "testRegex": "/test/unit/.+\\.test\\.js$",
    "testURL": "http://localhost/"
  }
}
